.portfolio-job {
    display: block;
    position: relative;
    margin: 20px auto;
    margin-left: 20px;
    width: 250px;
    height: 250px;
    background-color: #01C5B3;
}

.portfolio-job:hover {
    text-decoration: none;

    .portfolio-job__description {
        opacity: 1;
    }
}

.portfolio-job__header {
    padding-top: 40px;
    color: white;
    font-size: 3em;
}

.portfolio-job__description {
    position: absolute;
    opacity: 0;
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition: opacity .7s;
    -moz-transition: opacity .7s;
    -ms-transition: opacity .7s;
    -o-transition: opacity .7s;
    transition: opacity .7s;
}

.portfolio-job__description-header {
    display: block;
    margin: 40px 0 30px;
    font-family: 'Pacifico', cursive;
    font-size: 2.6em;
    color: #ffffff;
}

.portfolio-job__description-text {
    display: block;
    font-size: 1.4em;
    color: rgba(255, 255, 255, 0.90);
}